DB_DRIVER="mysql"
DB_HOST="mariadb1.pantheon.local"
DB_DATABASE="fss"
DB_USERNAME="fssrw"
DB_PASSWORD="dh826779"
DB_CHARSET="utf8"
DB_COLLATION="utf8_bin"
DB_PREFIX=""
JWT_NAME="token"
JWT_SECRET="ChangeThisBeforeItGoesIntoProduction"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION="now +30 minutes"
